<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fun1"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:text="Ваш результат"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/sumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:text="Ваш рекорд"

        />
    <TextView
        android:id="@+id/sumTextViewMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="40dp" />


    <Button
        android:id="@+id/toMainActivity"

        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:background="@drawable/grey"
        android:text="Перейти в меню"
        app:backgroundTint="@null" />


</LinearLayout>