<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fun1"

    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="294dp"
        android:layout_height="69dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Memory Hacker"
        android:textColor="@color/white"
        android:textSize="40sp" />


    <TextView
        android:layout_width="272dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Ver 1.6"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <Button
        android:id="@+id/record"
        android:layout_width="389dp"
        android:layout_height="54dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/grey"
        android:text="Профиль"
        android:textColor="@android:color/black"
        app:backgroundTint="@null" />


    <Button
        android:id="@+id/inventory"
        android:layout_width="389dp"
        android:layout_height="54dp"


        android:layout_marginBottom="16dp"
        android:background="@drawable/grey"
        android:text="Инвентарь"
        android:textColor="@android:color/black"
        app:backgroundTint="@null" />


    <Button
        android:id="@+id/shop"
        android:layout_width="389dp"
        android:layout_height="54dp"


        android:layout_marginBottom="16dp"
        android:background="@drawable/grey"
        android:text="Магазин"
        android:textColor="@android:color/black"
        app:backgroundTint="@null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Время (в секундках):"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:paddingBottom="8dp"
        android:inputType="number"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/play"
        android:text="Играть"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/leaveButton"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/grey"
        android:text="Выйти"
        app:backgroundTint="@null" />



</LinearLayout>
